{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "src/types/*"
      ]
      
    },
  },
  "include": [
    "App/**/*",
    "components/**/*",
    "nativewind-env.d.ts",
    "svg.d.ts",
    "./types/image.d.ts"
, "validations"
, "utils"  ],
  "extends": "expo/tsconfig.base"
}
